<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="" href="assets/css/style.css">
        <title>Document</title>
</head>


<body>
    <div class="body">
    <div id="container">
        
        <script type="text/javascript" src="./js/main.js"></script>
    </div>
    <div class="finishline">

            <img id = 'finish'src="./assets/img/finish.png" alt="finish">
    </div>
</div>F
</body>

</html